<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.11/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.11/ http://www.mediawiki.org/xml/export-0.11.xsd" version="0.11" xml:lang="en">
  <siteinfo>
    <sitename>Into the Breach Wiki</sitename>
    <dbname>intothebreach_gamepedia_en</dbname>
    <base>https://intothebreach.fandom.com/wiki/Into_The_Breach_Wiki</base>
    <generator>MediaWiki 1.39.6</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Into the Breach Wiki</namespace>
      <namespace key="5" case="first-letter">Into the Breach Wiki talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="110" case="first-letter">Forum</namespace>
      <namespace key="111" case="first-letter">Forum talk</namespace>
      <namespace key="202" case="first-letter">UserProfile</namespace>
      <namespace key="420" case="first-letter">GeoJson</namespace>
      <namespace key="421" case="first-letter">GeoJson talk</namespace>
      <namespace key="500" case="first-letter">User blog</namespace>
      <namespace key="501" case="first-letter">User blog comment</namespace>
      <namespace key="502" case="first-letter">Blog</namespace>
      <namespace key="503" case="first-letter">Blog talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="1200" case="first-letter">Message Wall</namespace>
      <namespace key="1201" case="first-letter">Thread</namespace>
      <namespace key="1202" case="first-letter">Message Wall Greeting</namespace>
      <namespace key="2900" case="first-letter">Map</namespace>
      <namespace key="2901" case="first-letter">Map talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>File:Scarab1.png</title>
    <ns>6</ns>
    <id>1674</id>
    <revision>
      <id>3101</id>
      <parentid>3099</parentid>
      <timestamp>2018-03-07T12:22:26Z</timestamp>
      <contributor>
        <username>Tagaziel</username>
        <id>7194</id>
      </contributor>
      <origin>3101</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="53" sha1="t7gch6gt8yzg2y1jbvudiec6bij0mnj" xml:space="preserve">File uploaded with MsUpload


[[Category:Vek_images]]</text>
    </revision>
  </page>
</mediawiki>